<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Contact Me</h1>
    <p>email: cgperuzzy@gmail.com</p>
    <p>phone: +3811326089</p>
    <hr />

    <form
      action="mailto:peruzzydev@gmail.com"
      method="post"
      enctype="text/plain"
    >
      <label>Your name:</label>
      <input type="text" name="yourName" id="" /><br />
      <label>Your email:</label>
      <input type="email" name="yourEmail" id="" />
      <label for="">Your message:</label><br />
      <textarea name="yourMessage" id="" cols="30" rows="10"></textarea>
      <input type="submit" />
    </form>
  </body>
  <a href="./index.html">Main Page</a
  ><br />
  <a href="./hobbies.html">Hobbies</a>
</html>
